# Project-wide Gradle settings.

# Enables AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Recommended performance settings
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dkotlin.daemon.jvm.options=-Xmx2g
org.gradle.parallel=true
org.gradle.caching=true